{
  "name": "cron_repo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prevConan": "node prevConan/index.js",
    "fridayRoadshow": "node fridayRoadshow/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lynxlevin/cron_repo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lynxlevin/cron_repo/issues"
  },
  "homepage": "https://github.com/lynxlevin/cron_repo#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^10.0.0",
    "jsdom": "^16.7.0"
  }
}
